
hero for animation v2.png
size: 4029,4029
format: RGBA8888
filter: Linear,Linear
repeat: none
IMG_3601
  rotate: false
  xy: 1, 16
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 1162, 35
  size: 201, 255
  orig: 201, 255
  offset: 0, 0
  index: -1
bottom skirt blue_l
  rotate: false
  xy: 1181, 2569
  size: 288, 271
  orig: 309, 315
  offset: 4, 44
  index: -1
bottom skirt blue_r
  rotate: 270
  xy: 1126, 1596
  size: 474, 305
  orig: 479, 307
  offset: 5, 2
  index: -1
bottom skirt red_l
  rotate: false
  xy: 1206, 869
  size: 288, 271
  orig: 309, 315
  offset: 4, 44
  index: -1
bottom skirt red_r
  rotate: 180
  xy: 985, 3725
  size: 472, 305
  orig: 477, 307
  offset: 5, 2
  index: -1
bottom slirt white_l
  rotate: true
  xy: 1173, 2894
  size: 471, 305
  orig: 476, 307
  offset: 5, 2
  index: -1
bottom slirt white_r
  rotate: 270
  xy: 1278, 1360
  size: 288, 271
  orig: 309, 315
  offset: 4, 44
  index: -1
bracelet
  rotate: false
  xy: 850, 3392
  size: 153, 101
  orig: 156, 102
  offset: 0, 0
  index: -1
brooch
  rotate: false
  xy: 1314, 1141
  size: 169, 129
  orig: 169, 129
  offset: 0, 0
  index: -1
chest blue
  rotate: true
  xy: 1, 1712
  size: 673, 823
  orig: 674, 855
  offset: 1, 32
  index: -1
chest red
  rotate: 270
  xy: 1, 1056
  size: 673, 819
  orig: 674, 851
  offset: 1, 32
  index: -1
chest white
  rotate: true
  xy: 1, 519
  size: 671, 820
  orig: 672, 852
  offset: 1, 32
  index: -1
hair 1
  rotate: true
  xy: 1209, 2798
  size: 307, 308
  orig: 307, 308
  offset: 0, 0
  index: -1
hair 2
  rotate: false
  xy: 1312, 1871
  size: 251, 307
  orig: 251, 307
  offset: 0, 0
  index: -1
hair 3
  rotate: false
  xy: 1321, 2316
  size: 191, 259
  orig: 191, 259
  offset: 0, 0
  index: -1
hair 4
  rotate: false
  xy: 747, 3268
  size: 161, 297
  orig: 161, 374
  offset: 0, 77
  index: -1
hair 5
  rotate: false
  xy: 825, 1834
  size: 338, 307
  orig: 338, 307
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 503, 16
  size: 390, 356
  orig: 390, 356
  offset: 0, 0
  index: -1
left arm 1
  rotate: false
  xy: 1302, 277
  size: 233, 239
  orig: 233, 239
  offset: 0, 0
  index: -1
left arm blue 2
  rotate: 270
  xy: 749, 839
  size: 386, 462
  orig: 386, 462
  offset: 0, 0
  index: -1
left arm blue 3
  rotate: 180
  xy: 1073, 1071
  size: 244, 528
  orig: 244, 528
  offset: 0, 0
  index: -1
left arm red 2
  rotate: false
  xy: 715, 2862
  size: 388, 463
  orig: 388, 463
  offset: 0, 0
  index: -1
left arm red 3
  rotate: false
  xy: 1109, 2059
  size: 244, 528
  orig: 244, 528
  offset: 0, 0
  index: -1
left arm white 2
  rotate: false
  xy: 730, 409
  size: 388, 463
  orig: 388, 463
  offset: 0, 0
  index: -1
left arm white 3
  rotate: false
  xy: 1123, 359
  size: 244, 528
  orig: 244, 528
  offset: 0, 0
  index: -1
left leg
  rotate: 180
  xy: 278, 2320
  size: 491, 1501
  orig: 519, 1572
  offset: 9, 64
  index: -1
neck
  rotate: false
  xy: 464, 3821
  size: 212, 208
  orig: 212, 208
  offset: 0, 0
  index: -1
right arm 1
  rotate: true
  xy: 1295, 3442
  size: 288, 258
  orig: 288, 258
  offset: 0, 0
  index: -1
right arm blue 2
  rotate: false
  xy: 1045, 3252
  size: 261, 488
  orig: 261, 488
  offset: 0, 0
  index: -1
right arm blue 3
  rotate: 180
  xy: 706, 2143
  size: 365, 562
  orig: 365, 562
  offset: 0, 0
  index: -1
right arm red 2
  rotate: false
  xy: 937, 2528
  size: 263, 490
  orig: 263, 490
  offset: 0, 0
  index: -1
right arm red 3
  rotate: false
  xy: 720, 3467
  size: 365, 562
  orig: 365, 562
  offset: 0, 0
  index: -1
right arm white 2
  rotate: 180
  xy: 914, 2
  size: 263, 490
  orig: 263, 490
  offset: 0, 0
  index: -1
right arm white 3
  rotate: false
  xy: 724, 1267
  size: 365, 562
  orig: 365, 562
  offset: 0, 0
  index: -1
right leg
  rotate: false
  xy: 1, 2446
  size: 462, 1584
  orig: 503, 1625
  offset: 12, 41
  index: -1
ties
  rotate: false
  xy: 277, 3747
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
