
hero for animation v2.png
size: 4095,4095
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 1091, 2171
  size: 201, 255
  orig: 201, 255
  offset: 0, 0
  index: -1
bottom skirt blue
  rotate: true
  xy: 484, 2
  size: 677, 315
  orig: 694, 315
  offset: 0, 0
  index: -1
bottom skirt blue_l
  rotate: false
  xy: 1202, 941
  size: 288, 271
  orig: 309, 315
  offset: 4, 44
  index: -1
bottom skirt blue_r
  rotate: 270
  xy: 1195, 2
  size: 474, 305
  orig: 479, 307
  offset: 5, 2
  index: -1
bottom skirt red
  rotate: 270
  xy: 707, 2531
  size: 677, 315
  orig: 694, 315
  offset: 0, 0
  index: -1
bottom slirt white
  rotate: 270
  xy: 739, 3206
  size: 677, 315
  orig: 694, 315
  offset: 0, 0
  index: -1
bracelet
  rotate: false
  xy: 678, 3995
  size: 153, 101
  orig: 156, 102
  offset: 0, 0
  index: -1
brooch
  rotate: false
  xy: 1308, 1375
  size: 169, 129
  orig: 169, 129
  offset: 0, 0
  index: -1
chest blue
  rotate: true
  xy: 1, 1778
  size: 674, 823
  orig: 674, 855
  offset: 0, 32
  index: -1
chest red
  rotate: 270
  xy: 1, 1120
  size: 674, 819
  orig: 674, 851
  offset: 0, 32
  index: -1
chest white
  rotate: true
  xy: 1, 584
  size: 672, 820
  orig: 672, 852
  offset: 0, 32
  index: -1
hair 1
  rotate: true
  xy: 1246, 3104
  size: 307, 308
  orig: 307, 308
  offset: 0, 0
  index: -1
hair 2
  rotate: false
  xy: 1255, 3468
  size: 251, 307
  orig: 251, 307
  offset: 0, 0
  index: -1
hair 3
  rotate: false
  xy: 1256, 684
  size: 191, 259
  orig: 191, 259
  offset: 0, 0
  index: -1
hair 4
  rotate: false
  xy: 1294, 2136
  size: 161, 297
  orig: 161, 374
  offset: 0, 77
  index: -1
hair 5
  rotate: true
  xy: 1021, 2428
  size: 338, 307
  orig: 338, 307
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 226
  size: 390, 356
  orig: 390, 356
  offset: 0, 0
  index: -1
left arm 1
  rotate: false
  xy: 1240, 2768
  size: 233, 239
  orig: 233, 239
  offset: 0, 0
  index: -1
left arm blue 2
  rotate: 270
  xy: 822, 3709
  size: 386, 462
  orig: 386, 462
  offset: 0, 0
  index: -1
left arm blue 3
  rotate: 180
  xy: 1087, 449
  size: 244, 528
  orig: 244, 528
  offset: 0, 0
  index: -1
left arm red 2
  rotate: false
  xy: 673, 153
  size: 388, 463
  orig: 388, 463
  offset: 0, 0
  index: -1
left arm red 3
  rotate: false
  xy: 1115, 3193
  size: 244, 528
  orig: 244, 528
  offset: 0, 0
  index: -1
left arm white 2
  rotate: false
  xy: 870, 2
  size: 388, 463
  orig: 388, 463
  offset: 0, 0
  index: -1
left arm white 3
  rotate: 180
  xy: 1242, 1506
  size: 244, 528
  orig: 244, 528
  offset: 0, 0
  index: -1
left leg
  rotate: 180
  xy: 278, 2386
  size: 491, 1501
  orig: 519, 1572
  offset: 9, 64
  index: -1
neck
  rotate: false
  xy: 464, 3887
  size: 212, 208
  orig: 212, 208
  offset: 0, 0
  index: -1
right arm 1
  rotate: true
  xy: 1198, 3807
  size: 288, 258
  orig: 288, 258
  offset: 0, 0
  index: -1
right arm blue 2
  rotate: false
  xy: 1045, 1091
  size: 261, 488
  orig: 261, 488
  offset: 0, 0
  index: -1
right arm blue 3
  rotate: false
  xy: 724, 2014
  size: 365, 562
  orig: 365, 562
  offset: 0, 0
  index: -1
right arm red 2
  rotate: false
  xy: 990, 2768
  size: 263, 490
  orig: 263, 490
  offset: 0, 0
  index: -1
right arm red 3
  rotate: false
  xy: 724, 1333
  size: 365, 562
  orig: 365, 562
  offset: 0, 0
  index: -1
right arm white 2
  rotate: 180
  xy: 1018, 1638
  size: 263, 490
  orig: 263, 490
  offset: 0, 0
  index: -1
right arm white 3
  rotate: false
  xy: 757, 722
  size: 365, 562
  orig: 365, 562
  offset: 0, 0
  index: -1
right leg
  rotate: false
  xy: 1, 2512
  size: 462, 1584
  orig: 503, 1625
  offset: 12, 41
  index: -1
ties
  rotate: false
  xy: 277, 3813
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
