
fish_1.png
size: 553,553
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 440
  size: 326, 113
  orig: 326, 113
  offset: 0, 0
  index: -1
bubki_arc
  rotate: false
  xy: 318, 357
  size: 214, 41
  orig: 214, 41
  offset: 0, 0
  index: -1
flipper1
  rotate: true
  xy: 523, 445
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
flipper2
  rotate: 180
  xy: 484, 400
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
flipper3
  rotate: false
  xy: 421, 400
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
flipper4
  rotate: false
  xy: 1, 377
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
flipper_tail
  rotate: 270
  xy: 328, 400
  size: 120, 91
  orig: 120, 91
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 421, 456
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
hrebet_arc
  rotate: 180
  xy: 72, 373
  size: 244, 72
  orig: 244, 72
  offset: 0, 0
  index: -1
