
swimming.png
size: 1957,1957
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 1810, 1688
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
bottom skirt red 1
  rotate: false
  xy: 1056, 1546
  size: 188, 232
  orig: 188, 232
  offset: 0, 0
  index: -1
bottom skirt red 2
  rotate: false
  xy: 48, 1878
  size: 134, 80
  orig: 153, 90
  offset: 10, 10
  index: -1
bracelet
  rotate: false
  xy: 1908, 1636
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
brooch
  rotate: false
  xy: 167, 1911
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
chest red
  rotate: 270
  xy: 767, 1496
  size: 462, 288
  orig: 468, 310
  offset: 0, 18
  index: -1
hair 1
  rotate: 180
  xy: 50, 1642
  size: 202, 101
  orig: 202, 101
  offset: 0, 0
  index: -1
hair 2
  rotate: true
  xy: 941, 1477
  size: 157, 113
  orig: 157, 113
  offset: 0, 0
  index: -1
hair 3
  rotate: 180
  xy: 1827, 1511
  size: 129, 102
  orig: 129, 102
  offset: 0, 0
  index: -1
hair 4
  rotate: false
  xy: 1827, 1562
  size: 111, 124
  orig: 111, 178
  offset: 0, 54
  index: -1
hair 5
  rotate: true
  xy: 1693, 1495
  size: 191, 132
  orig: 191, 132
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1246, 1586
  size: 172, 217
  orig: 172, 217
  offset: 0, 0
  index: -1
left arm 1
  rotate: false
  xy: 1237, 1475
  size: 182, 107
  orig: 182, 115
  offset: 0, 2
  index: -1
left arm red 2
  rotate: 270
  xy: 1560, 1636
  size: 248, 140
  orig: 248, 145
  offset: 0, 0
  index: -1
left arm red 3
  rotate: 270
  xy: 1408, 1663
  size: 294, 156
  orig: 294, 156
  offset: 0, 0
  index: -1
left leg
  rotate: false
  xy: 1, 1488
  size: 769, 251
  orig: 799, 261
  offset: 30, 7
  index: -1
neck
  rotate: 180
  xy: 1769, 1816
  size: 126, 141
  orig: 126, 141
  offset: 0, 0
  index: -1
right arm 1
  rotate: true
  xy: 1702, 1688
  size: 184, 107
  orig: 184, 108
  offset: 0, 1
  index: -1
right arm red 2
  rotate: false
  xy: 1420, 1517
  size: 259, 147
  orig: 259, 148
  offset: 0, 0
  index: -1
right arm red 3
  rotate: false
  xy: 1054, 1780
  size: 314, 178
  orig: 412, 197
  offset: 0, 0
  index: -1
right leg
  rotate: false
  xy: 1, 1723
  size: 793, 235
  orig: 814, 253
  offset: 21, 13
  index: -1
ties
  rotate: false
  xy: 116, 1704
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
